[package]
name = "rust_test"
version = "0.1.0"
authors = ["Andreas Gravgaard Andersen <andreasga22@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[unstable]
min_const_generics = 'yes'
